# BetPulse

backend/SportsPlatform/: Dockerfile  Program.cs  SportsPlatform.csproj  appsettings.json
backend/SportsPlatform/Controllers/: AuthController.cs  BetsController.cs  UsersController.cs
backend/SportsPlatform/Domain/Entities/: User.cs
backend/SportsPlatform/Migrations/: 20260302155434_AddResetTokens.Designer.cs  20260302155434_AddResetTokens.cs  20260302155512_ResetTokensAddition.Designer.cs  20260302155512_ResetTokensAddition.cs  20260312160002_AddUserBanSystem.Designer.cs  20260312160002_AddUserBanSystem.cs
backend/SportsPlatform/Services/: BetService.cs  EmailService.cs  SportService.cs  SportsSyncService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: axiosConfig.ts  matchesApi.ts
frontend/src/components/: CountryLeagueBlock.tsx  GameCard.tsx  GameCategoryRow.tsx  InfoFooterBlock.tsx  PopularLeagues.tsx  PopularMatchesSection.tsx  QuickCategories.tsx  SectionTitle.tsx  TileRow.tsx
frontend/src/layouts/: main-layout.tsx
frontend/src/pages/: AboutPage.css  AboutPage.tsx  AdminUsersPage.css  AdminUsersPage.tsx  BetsHistoryPage.css  BetsHistoryPage.tsx  BoxOfRaPage.tsx  CompetitionDetailsPage.css  CompetitionDetailsPage.tsx  FavoritesPage.css  FavoritesPage.tsx  GamePlaceholderPage.css  GamePlaceholderPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  ProfilePage.tsx  RegisterPage.css  ResetPasswordPage.css  ResetPasswordPage.tsx  Slot1.css  SportsCatalogPage.tsx
frontend/src/styles/: GameCard.css  (+11 more)
(+2 files in other folders)
